# syntax=docker/dockerfile:1
FROM ubuntu:24.04 AS setup

# Update and install core dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  bash \
  build-essential \
  ca-certificates \
  curl \
  git \
  gnupg \
  libpq5 \
  openssl \
  python-is-python3 \
  python3 \
  python3-dev \
  python3-pip \
  python3-venv \
  python3-wheel \
  sqlite3 \
  sudo \
  vim \
  wget \
  && rm -rf /var/lib/apt/lists/*

RUN update-ca-certificates

# Configure ubuntu user (may already exist in Ubuntu 24.04)
RUN id -u ubuntu &>/dev/null || useradd -m -s /bin/bash -u 1000 ubuntu; \
    echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

WORKDIR /

# Install nvm for ubuntu user
USER ubuntu
ENV HOME=/home/ubuntu
ENV NVM_DIR=/home/ubuntu/.nvm

# configure git
RUN git config --global user.email "agent@example.com"
RUN git config --global user.name "mr agent"

# Install latest nvm (v0.39.7)
RUN curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh | bash

# ========================= PROJECT SETUP =========================
# ClassHopper Full-Stack Application (FastAPI Backend + Next.js Frontend)
# =================================================================

# Clone the repository
ARG REPO_URL
ARG FOLDER_NAME="classhopper"

ENV REPO_URL=${REPO_URL}
ENV FOLDER_NAME=${FOLDER_NAME}
ENV PROJECT_DIR=/home/ubuntu/${FOLDER_NAME}

# Clone and fetch all branches (needed for runtime checkout of baseline/test/golden)
RUN --mount=type=secret,id=CODING_GITHUB_TOKEN,uid=1000 \
    if [ -f /run/secrets/CODING_GITHUB_TOKEN ]; then \
        CODING_GITHUB_TOKEN=$(cat /run/secrets/CODING_GITHUB_TOKEN) && \
        git clone https://${CODING_GITHUB_TOKEN}@${REPO_URL#https://} ${PROJECT_DIR}; \
    else \
        git clone ${REPO_URL} ${PROJECT_DIR}; \
    fi && \
    cd ${PROJECT_DIR} && \
    git fetch --all

WORKDIR ${PROJECT_DIR}

# Protect .git from agent access
USER root
RUN mkdir -p /home/root/patches && \
    chown -R root:root ${PROJECT_DIR}/.git && \
    chmod -R 700 ${PROJECT_DIR}/.git && \
    git config --global --add safe.directory ${PROJECT_DIR}
USER ubuntu

# ========================= BACKEND SETUP (Python/FastAPI) =========================

# Install Python dependencies
WORKDIR ${PROJECT_DIR}/backend
RUN pip install --user --no-cache-dir \
    fastapi==0.115.12 \
    uvicorn==0.34.0 \
    pydantic==2.10.6 \
    sqlalchemy==2.0.36 \
    alembic==1.14.0 \
    pytest==8.3.4 \
    pytest-asyncio==0.24.0 \
    pytest-mock==3.14.0 \
    httpx==0.28.1 \
    python-dotenv==1.0.1 \
    pytz==2024.2

# Create dummy .env file for backend (remove cloud dependencies)
RUN echo "DATABASE_URL=sqlite:///./test.db" > .env && \
    echo "CLERK_SECRET_KEY=dummy_clerk_key" >> .env && \
    echo "STRIPE_SECRET_KEY=dummy_stripe_key" >> .env && \
    echo "GOOGLE_MAPS_API_KEY=dummy_maps_key" >> .env && \
    echo "ENVIRONMENT=test" >> .env

# ========================= FRONTEND SETUP (Node.js/Next.js) =========================

WORKDIR ${PROJECT_DIR}/frontend

# Install Node.js 18.x
RUN bash -c "source ~/.nvm/nvm.sh --no-use && nvm install 18 && nvm use 18 && nvm alias default 18" && \
    echo "source ~/.nvm/nvm.sh" >> /home/ubuntu/.bash_profile

SHELL ["/bin/bash", "--login", "-c"]

# Install frontend dependencies
RUN npm install

# Install vitest for frontend testing
RUN npm install --save-dev vitest@latest @vitejs/plugin-react@latest jsdom@latest @testing-library/react@latest @testing-library/jest-dom@latest

# Create dummy .env.local file for frontend
RUN echo "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=dummy_clerk_pub_key" > .env.local && \
    echo "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=dummy_stripe_pub_key" >> .env.local && \
    echo "NEXT_PUBLIC_API_URL=http://localhost:8000" >> .env.local

# ========================= BUILD PROJECT =========================

# Build frontend (optional, can be skipped for testing)
# RUN npm run build

# Return to project root
WORKDIR ${PROJECT_DIR}

# Configure environment files
USER root
COPY build_scripts/ /build_scripts/
RUN python3 /build_scripts/alter_env_files.py || true
USER ubuntu

# ================================ HUD Environment Setup ================================================
USER root
FROM setup AS runtime

# Install uv for dependency management
RUN pip install uv --break-system-packages

# Copy the environment structure
COPY ./env.py /mcp_server/env.py
COPY ./scenarios.py /mcp_server/scenarios.py
COPY ./tools /mcp_server/tools
COPY ./grading /mcp_server/grading
COPY ./tasks /mcp_server/tasks
COPY ./pyproject.toml /mcp_server/pyproject.toml

WORKDIR /mcp_server

ENV RUST_LOG=warn
RUN uv venv && . .venv/bin/activate && uv sync --no-install-project --extra dev && uv pip install -e .
ENV PYTHONPATH=/mcp_server/.venv/lib/python3.12/site-packages:/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

RUN chmod 777 /root

ARG HINTS="none"
ENV HINTS=$HINTS

# PROBLEM_ID is set at runtime via scenario args
ENV PROBLEM_ID=""

# Run the HUD MCP server
CMD ["hud", "dev", "env:env", "--stdio"]
